[ckstyle]
error-level = 0
include = all
exclude = none
recursive = false
print-flag = false
extension = .ckstyle.txt
standard = standard.css
ignore-rule-sets = @unit-test-expecteds
fixed-extension = .fixed.css

[compress]
extension = .min.css
combine-file = false
browsers = false

# TODOs
[css-format]
tab-spaces = 4

[global-selectors]
.nav, sidebar2 = home-frame2.css
