[ckstyle]
error-level = 0
include = all
exclude = none
recursive = false
print-flag = false
extension = .ckstyle.txt
tab-spaces = 4
standard = standard.css
ignore-rule-sets = @unit-test-expecteds

[fixstyle]
include = all
exclude = none
extension = .fixed.css
recursive = false
standard = standard.css

[compress]
recursive = false
extension = .min.css
reorder = true
combine-attr = true
combine-ruleset = true
combine-file = false

[global-files]
home-frame.css = .nav, sidebar2
# todo
